<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>WHAT IF YOU READ THIS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>

<body1> 
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
<body1>

<body2>
    <div style="font-family: 'Kanit', sans-serif;"> <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</div>
<div style="text-align: center;">
    <a href="#mySection" class="button1">WHAT IF I CLICK THIS...</a>
  <section id="mySection">

</div> 
    <h2>....</h2>
<div style="text-align: center;">
    <h2>..</h2>
</div>
<div style="text-align: right;">
    <h2>.....</h2>
</div>
    <p>WHAT IF I don't wake up for my alarms tomorrow?</p>
    <h2>.....</h2>
<div style="text-align: left;">
    <p>how many should I set?</p>
</div>
<div style="text-align: center;">
    <p>1?</p>
</div>
<div style="text-align: right;">
    <p> 4?? </p>
</div>
    <p> 10?? </p>
<div style="text-align: right;">
    <h2> .... </h2>
</div>
    <p>WHAT IF I snooze past all of them?</p>
<div style="text-align: center;">
    <p><p>WHAT IF the train comes late</p></p>
</div>

    <p>WHAT IF I miss the train</p>
<div style="text-align: right;">
    <h2> .... </h2>
</div>
<div style="text-align: center;">
    <p> will the prof mark me late? absent?</p>
<div>
<div style="text-align: left;">
    <p> WHAT IF all my files deleted</p>
</div>
    <p>did they save?</p>
    <h2>...</h2>
    <p>should I go check right now?</p>
<div style="text-align: center;">
    <h2>...</h2>
</div>
    <p>but it's already 2:41am</p>
    <div style="text-align: right;">
    <h2>..</h2>
</div>
    <h2>.....</h2>
<div style="text-align: center;">
    <p>nevermind</p>
<div style="text-align: right;">
    <h2>.....</h2>
</div>
<div style="text-align: center;">
     <a href="#mySection2" class="button2">BUT...</a>
  <section id="mySection2">
  </section>
</div>
</div>
</body2>

<body3> 
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
</body3>

<body4>
  <section id="mySection2"> </section>
  <p> WHAT IF I don't sleep at all</p>
 <div style="text-align: right;">
     <p>Will I die</p>
  </div>
     <div style="text-align: left;">
    <h2>.....</h2>
  </div>
    <p>How many hrs do you need to survive?</p>
  <div style="text-align: left;">
    <h2>..</h2>
    <p>7?!</p>
  </div>
    <p> WHAT IF I only get 2</p>
  <div style="text-align: right;">
    <h2>...</h2>
  </div>
    <p> what would happen?</p>
  <div style="text-align: left;">
    <h2>....</h2>
  </div>
<div style="text-align: left;">
    <p> "increased risk of hypertension, diabetes, obesity, depression, heart attack, and stroke" </p>
  </div>
   <h2>..</h2>
  <div style="text-align: right;">
    <p> "Sleep deficiency is linked to many chronic health problems, including heart disease, kidney disease, high blood pressure, diabetes, stroke, obesity, and depression" </p>
  </div>
<div style="text-align: right;">
    <h2>......</h2>
    </div>
    <div style="text-align: center;">
     <a href="#mySection3" class="button3">WAIT...</a>
  <section id="mySection3">
  </section>
</div>
</body4>

<body5> 
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
</body5>

<body6>
    <section id="mySection3"> </section>
<div style="text-align: left;">
    <p> "chances of dying due to no sleep" </p>
  </div>
 <div style="text-align: right;">
     <p>"Chronic sleep deprivation can lead to death, but it's VERY RARE."</p>
  </div>
     <div style="text-align: left;">
    <h2>.....</h2>
  </div>
    <p>Ok</p>
  <div style="text-align: right;">
    <h2>..</h2>
    <p>"how to fall asleep easily"</p>
  </div>
    <p> "Sticking to a consistent sleep and wake schedule"</p>
  <div style="text-align: right;">
    <p> "Reducing caffeine,"</p>
  </div>
    <p> "nicotine,"</p>
  <div style="text-align: left;">
    <p> "and alcohol intake."</p>
  </div>
<div style="text-align: left;">
    <h2> ... </h2>
  </div>
   <h2>..</h2>
  <div style="text-align: right;">
    <p> "Avoiding electronic devices in the leadup to bedtime" </p>
  </div>
  <div style="text-align: left;">
    <h2> .. </h2>
  </div>
   <h2>....</h2>
<div style="text-align: left;">
    <p> well </p>
  </div>
  <p> oops. </p>
<div style="text-align: right;">
    <h2>..</h2>
    </div>
<div style="text-align: left;">
    <p> "dangers of insomia"
  </div>
  <p> "higher blood pressure"
<div style="text-align: right;">
    <p> "sugar levels," </p>
  </div>
<div style="text-align: left;">
    <p> "liver problems,"
  </div>
  <p> "weight gain,"
<div style="text-align: right;">
    <p> "and" </p>
  </div>
<div style="text-align: left;">
    <p> "severe depression"
  </div>
 </div>
   <h2>....</h2>
<div style="text-align: left;">
    <p> I should just sleep </p>
  </div>
  <p> oops. </p>
<div style="text-align: right;">
    <h2>..</h2>
    </div>
    <p> but how? </p>
<div style="text-align: right;">
    <p> maybe I'll try meditation </p>
    </div>
<div style="text-align: left;">
    <h2> .... </h2>
  </div>
</body6>

</html>