<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>WHAT IF YOU READ THIS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Futura PT bold",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Futura PT",sans-serif}
</style>
<script src=""></script>
<body>


<h1>WHAT IF...</h1>
<body>
    <button id="myButton">WHAT IF I CLICK THIS</button>

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
            window.location.href = "file:///Users/vivian.zmy/Desktop/Interaction/Harmonic%20Progression/Entry%201/draft%202/button.html";
        });
    </script>
</body>

</body>
</html>