<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>WHAT IF YOU READ THIS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src=""></script>
</head>

<body1> 
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
<body1>

<body2>
<div style="text-align: center;">
    <a href="#mySection" class="button1">WHAT IF I CLICK THIS...</a>
  <section id="mySection">
</div> 
    <h2>....</h2>
<div style="text-align: center;">
    <h2>..</h2>
</div>
<div style="text-align: right;">
    <h2>.....</h2>
</div>
    <p>WHAT IF I don't wake up for my alarms tomorrow?</p>
    <h2>.....</h2>
<div style="text-align: left;">
    <p>how many should I set?</p>
</div>
<div style="text-align: center;">
    <p>1?</p>
</div>
<div style="text-align: right;">
    <p> 4?? </p>
</div>
    <p> 10?? </p>
<div style="text-align: right;">
    <h2> .... </h2>
</div>
    <p>WHAT IF I snooze past all of them?</p>
<div style="text-align: center;">
    <p><p>WHAT IF the train comes late</p></p>
</div>

    <p>WHAT IF I miss the train</p>
<div style="text-align: right;">
    <h2> .... </h2>
</div>
<div style="text-align: center;">
    <p> will the prof mark me late? absent?</p>
<div>
<div style="text-align: left;">
    <p> WHAT IF all my files deleted</p>
</div>
    <p>did they save?</p>
    <h2>...</h2>
    <p>should I go check right now?</p>
<div style="text-align: center;">
    <h2>...</h2>
</div>
    <p>but it's already 2:41am</p>
    <div style="text-align: right;">
    <h2>..</h2>
</div>
    <h2>.....</h2>
<div style="text-align: center;">
    <p>nevermind</p>
<div style="text-align: right;">
    <h2>.....</h2>
</div>
<div style="text-align: center;">
     <a href="#mySection2" class="button2">BUT...</a>
  <section id="mySection2">
  </section>
</div>
</body2>

<body3> 
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
  <p> ... </p>
</body3>

<body4>
  <section id="mySection2"> </section>
  <p> WHAT IF I don't sleep at all</p>
 <div style="text-align: right;">
     <p>Will I die</p>
  </div>
     <div style="text-align: left;">
    <h2>.....</h2>
  </div>
    <p>How many hrs do you need to survive?</p>
  <div style="text-align: left;">
    <h2>..</h2>
    <p>7?!</p>
  </div>
    <p> WHAT IF I only get 2</p>
  <div style="text-align: right;">
    <h2>...</h2>
  </div>
    <p> what would happen?</p>
  <div style="text-align: left;">
    <h2>....</h2>
  </div>
<div style="text-align: left;">
    <p> "increased risk of hypertension, diabetes, obesity, depression, heart attack, and stroke" </p>
  </div>
   <h2>..</h2>
  <div style="text-align: right;">
    <p> "Sleep deficiency is linked to many chronic health problems, including heart disease, kidney disease, high blood pressure, diabetes, stroke, obesity, and depression" </p>
  </div>
<div style="text-align: right;">
    <h2>......</h2>
    </div>
</body4>


</html>