h1 {

font-family: helvetica bold;
font-size: 120px;
letter-spacing: 70px;
}

h2{
	font-family: helvetica bold;
font-size: 120px;
letter-spacing: 70px;
}
body {
	background-color: black;
}

p {
  text-indent: 10%;
}

.button1 {
	text-decoration: none;
	transition: all 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
  background-color: whitesmoke;
  color:#E30B5C ;
  padding: 10px 20px;
  font-size: 100px;
	font-display: revert;
	 font-family: sans-serif;
  border: 2px solid #111;
    border-radius: 10px;
}

.button1 h4 {
  color: #111;
  font-weight: 600;
}

.button1:hover {
 border: 2px solid #111;
 color: whitesmoke;
  box-shadow: 0px 0px 26px 8px #E30B5C;
  background-color: black;
}

.button1:hover h4 {
  color: black;
}

.button2 {
  display: inline-block;
  padding: 50px 40px;
  font-family: sans-serif;
	color:whitesmoke;
	font-size: 80px;
	font-display: revert;
	background-color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Optional: Add a hover effect */
}

.button2:hover {
  background-color: #E30B5C; /* Change the background color on hover */
}



body1 {
	color: black;
	
}

body2 {
	color: whitesmoke;
	font-family: helvetica;
}

body3 {
	color: black;
}

body4 {
	color: whitesmoke;
	font-family: helvetica
}
