<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>WHAT IF</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1, h2, p {
            font-family: 'Pixelify Sans', sans-serif;
        }
      .container {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
      }
      .image2 {
        position: absolute;
        top: 300px; /* Adjust the top position as needed */
        left: 700px; /* Adjust the left position as needed */
        width: 400px; /* Increase the width as needed */
        height: 400px; /* Increase the height as needed */
        mix-blend-mode: color-dodge;
      }
            .image3 {
                position:absolute;
                top: 350px; /* Adjust the top position as needed */
        left: -80px; /* Adjust the left position as needed */
        width: 2000px; /* Increase the width as needed */
        height: 500px; /* Increase the height as needed */
       mix-blend-mode: color-dodge;
      }

    </style>
</head>

<body>
        <div class="container">
        <img class="image1" src="https://images.unsplash.com/photo-1552858725-2758b5fb1286?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80" />
        <img class="image2" src="https://media.tenor.com/8bfkOJsPUqkAAAAC/moving-formation.gif" />
        <img class="image3" src="https://media.tenor.com/4eu2r51-LDAAAAAd/pattern-art.gif" />
        <img class="image4" src="https://media.tenor.com/GVB5xW2f1ikAAAAC/hypnosis.gif"
</div>

</body>
</html>
