<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>WHAT IF YOU READ THIS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Futura PT bold",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Futura PT",sans-serif}
</style>
<script src=""></script>
<body>


<h1>WHAT IF...</h1>
<p>...</p>
<p>.....</p>
<p>WHAT IF I don't wake up for my alarms tomorrow?</p>
<p>.....</p>
<p>how many should I set?</p>
<p>1?4?</p>
<p> 10?? </p>
<p>WHAT IF I snooze past all of them?</p>
<p>WHAT IF the train comes late</p>
<p>WHAT IF I miss the train</p>
<p> will the prof mark me late? absent?</p>
<p>...</p>
<p> WHAT IF all my files deleted</p>
<p>did they save?</p>
<p>...</p>
<p>should I go check right now?</p>
<p>...</p>
<p>but it's already 2:41am</p>
<p>...</p>
<p>...</p>
<p> nevermind </p>
<p>...</p>
<p> 
</body>
</html>