body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.grid-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    cursor: pointer;
}

.grid-container:hover .grid-item img {
    transform: scale(1.2);
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Top Left Grid */
.top-left {
    top: 0;
    left: 0;
}

/* Bottom Right Grid */
.bottom-right {
    bottom: 0;
    right: 0;
}
